{
  "source": "/Users/uchitkumar/Desktop/Projects/ultra-meeting/UltraMeeting/Sources/MenuBarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Open Recordings Folder",
        "location": {
          "startingColumn": 20,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Open Last Recording",
        "location": {
          "startingColumn": 24,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Browse Recordings...",
        "location": {
          "startingColumn": 20,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "%@ detected - Start?",
        "location": {
          "startingColumn": 24,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "%@ detected",
        "location": {
          "startingColumn": 24,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Settings...",
        "location": {
          "startingColumn": 20,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Quit Ultra Meeting",
        "location": {
          "startingColumn": 20,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Open System Settings",
        "location": {
          "startingColumn": 32,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Start Recording",
        "location": {
          "startingColumn": 28,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "%@ appears to be running. Start recording?",
        "location": {
          "startingColumn": 26,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Welcome to Ultra Meeting",
        "location": {
          "startingColumn": 18,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Record meetings with your mic and meeting app audio. Transcripts are generated locally.",
        "location": {
          "startingColumn": 18,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 20,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Recording Disclosure",
        "location": {
          "startingColumn": 18,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Ultra Meeting records your mic and meeting app audio locally. No data is sent to the cloud.",
        "location": {
          "startingColumn": 18,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "By recording, you confirm you have appropriate consent from all participants where required by law.",
        "location": {
          "startingColumn": 18,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "I understand",
        "location": {
          "startingColumn": 20,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Permissions required",
        "location": {
          "startingColumn": 18,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Grant Microphone",
        "location": {
          "startingColumn": 24,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Restart the app after granting Screen Recording.",
        "location": {
          "startingColumn": 26,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Grant Screen Capture",
        "location": {
          "startingColumn": 28,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Stop Recording",
        "location": {
          "startingColumn": 24,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Transcribing... %u%%",
        "location": {
          "startingColumn": 59,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Processing...",
        "location": {
          "startingColumn": 114,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Start Recording",
        "location": {
          "startingColumn": 24,
          "startingLine": 196
        }
      }
    ]
  },
  "version": 1
}
